#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SCARAController KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

position    KEYWORD2
moveHorizontal	KEYWORD2
moveVertical	KEYWORD2
setStepperMaxSpeed	KEYWORD2
setStepperAcceleration	KEYWORD2
setMaxPancakeSpeed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################