name=RMDStepperSCARA
version=1.0.0
author=Miles Higman
sentence=Allows simple position control of a SCARA robot with RMD actuators as joints and a vertical stepper motor.
category=Device Control
architectures=*
depends=RMDLAdafruit, AccelStepper